C:/K_digital/R/source/Day001/_01. 기본 문법.R="33A80403"
C:/K_digital/R/source/Day001/_02.자료구조_vector.R="C5EC1735"
C:/K_digital/R/source/Day001/_03.자료구조_factor.R="F0260568"
C:/K_digital/R/source/Day001/_04.자료구조_array.R="4C1B09B3"
C:/K_digital/R/source/Day001/_05.자료구조_dataframe.R="4ECA3827"
C:/K_digital/R/source/Day002/_01.자료구조.R="BBCC99AB"
C:/K_digital/R/source/Day002/_02.데이터프레임.R="9536384B"
C:/K_digital/R/source/Day002/_03.제어문.R="CA770931"
C:/K_digital/R/source/Day002/_04..함수.R="25C58655"
C:/K_digital/R/source/Day002/_04.함수.R="494AB0A7"
C:/K_digital/R/source/Day002/_05.파일 입출력.R="88E40DC7"
