C:/K_digital/R/project/00.R="307C0239"
C:/K_digital/R/project/01.R="110F36FA"
C:/K_digital/R/project/02.R="CB82B052"
C:/K_digital/R/project/소라.R="FC392479"
C:/K_digital/R/project/유튜브 이용자.R="EAE77A64"
C:/K_digital/R/project/재준.R="011C1928"
C:/K_digital/R/project/좋아요 싫어요.R="A819B64F"
C:/K_digital/R/source/Day005/_03.통계분석.R="5531E588"
C:/K_digital/R/source/Day006/_03..R="E2721373"
C:/K_digital/R/source/Day007/_03.R="5D5C0A77"
C:/K_digital/R/source/Day008/apple.R="640FDBC1"
C:/K_digital/R/source/Day008/bike.R="1996981E"
C:/K_digital/R/source/Day008/titanic.R="E3E1D2E6"
C:/K_digital/R/source/Day009/Boston 집값예측.R="68562B21"
C:/K_digital/R/source/Day009/기술통계분석.R="35A05702"
C:/K_digital/R/source/Day009/주요함수.R="4806A992"
