23.08.22 (화)
파이썬 기본 문법

1. 마크다운(Mark down) : jupyter notebook에서 노트필기형식의 문법을 가지고 있는 영역
   - 기본문법은 HTML 형식을 따른다.
   - HyperText Markup Language
   - 태그(tag)
     <명령어 옵션> 내용문 </명령어 옵션>
   
   1) Head Line : 제목
	hn, n = 1 ~ 6	
	# == <h1>
	## == <h2>

2. java와 python
   'Hello World'를 출력하는 구문

  1) java style
     import java.lang.*

     public class Hello{
	public static int main(String[] ar){
		System.out.pringtln("Hello World);

		for(int i = 0; i < 10; i++){
			System.out.println(i);
		}
        }
     }

     // : 한 줄 주석
     /* 여러 줄 주석 */

  2) python style
     print("Hello World")

     for i in range(10):
	print(i)

  3) C or C++ style
     int main(){
	printf("Hello World");

	for(int i = 0; i < 10; i++){
			printlf(i);
	}

	return 0;
     }


3. 자료형(data Type) : 수치형 자료형과 비수치형 자료형(문자열형)
  1) 수치형 자료형 : 정수(int, integer), 실수(float, double), 복소수(complex), 8/16진수

  2) 문자열 자료형 : 하나 이상의 문자를 담아서 처리하는 자료형, char/string, str
   